GOOGLE_API_KEY=AIzaSyAsPgUQhEKHXvu1_iArx1oLXSPJlAYu2Lw
LIVEKIT_URL=wss://jarvis-6d0k8ep4.livekit.cloud
LIVEKIT_API_KEY=APIkJYyqKVraxbo
LIVEKIT_API_SECRET=2A67QiQHpPR1AQTeTZfqaHb40manAAXqtduM1UYovok
GMAIL_APP_PASSWORD=soyvuglsrjddbsme
GMAIL_USER=anargha420@gmail.com